<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Thermo Trains</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Sebastian Häni, Raphael Laubscher">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <style>
    body {
      font-family: 'open sans';
    }

    .container {
      text-align: center;
    }

    h1 {
      margin-bottom: 80px;
    }
    
    iframe {
      max-width: 100%;
    }

    .item {
      display: block;
      margin: 13px 0;
    }

    a {
      text-decoration: none;
      color: #0d3349;
    }

    .item > a,
    .container > a {
      font-size: 30px;
    }

    a:hover {
      text-decoration: underline;
    }

    .credits {
      margin-top: 100px;
    }

    .credits a {
      font-size: 15px;
      margin: 0;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Thermo Trains</h1>

  <iframe width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/oiYZLezVZt4?rel=0"
          frameborder="0"
          gesture="media"
          allow="encrypted-media"
          allowfullscreen>
  </iframe>

  <a class="item" href="docs">Docs</a>
  <a class="item" href="slides">Slides</a>
  <a class="item" href="https://github.com/ThermoTrains">Source Code</a>

  <p class="credits">
    Made by
    <a href="https://sebastianhaeni.ch">Sebastian Häni</a> and
    <a href="http://raeffu.me">Raphael Laubscher</a>
  </p>
  <p class="credits">
    Made by
    <a href="https://sebastianhaeni.ch">Sebastian Häni</a> and
    <a href="http://raeffu.me">Raphael Laubscher</a><br>
    <a href="https://www.cpvrlab.ti.bfh.ch/">Bern University of Applied Science - cpvrLab</a>
  </p>
</div>

</body>
</html>
